<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cef-Mx-gsX">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="euN-zj-s5a">
            <objects>
                <viewController id="Ylz-dx-RM2" customClass="InitialViewController" customModule="nottl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kp-CU-JYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2Y-qX-kjM">
                                <rect key="frame" x="94.666666666666686" y="259" width="225" height="378"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nottlIcon" translatesAutoresizingMaskIntoConstraints="NO" id="g35-qw-R6f">
                                        <rect key="frame" x="50.999999999999986" y="38" width="123.00000000000001" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="36u-lZ-Aoe"/>
                                            <constraint firstAttribute="height" constant="92" id="N1x-8r-Wb6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNA-nX-wtp">
                                        <rect key="frame" x="88.999999999999986" y="266" width="47.000000000000014" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xVu-rL-yjv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.70196078431372544" green="0.38823529411764707" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="i7H-NX-brz" kind="presentation" id="PFM-fw-il5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu7-Yl-i5Q">
                                        <rect key="frame" x="81.999999999999986" y="328" width="61.000000000000014" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0c2-0s-0aM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.70196078431372544" green="0.38823529411764707" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="5vR-aj-b6L" kind="presentation" id="hGI-1i-W3g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave a note, see who finds it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuG-3o-xKe">
                                        <rect key="frame" x="14" y="130" width="197" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TuG-3o-xKe" firstAttribute="top" secondItem="g35-qw-R6f" secondAttribute="bottom" id="1ox-EI-OY0"/>
                                    <constraint firstAttribute="width" constant="225" id="1tI-hm-2R9"/>
                                    <constraint firstAttribute="height" constant="378" id="FbF-Gu-Ebp"/>
                                    <constraint firstItem="nu7-Yl-i5Q" firstAttribute="centerX" secondItem="V2Y-qX-kjM" secondAttribute="centerX" id="ILD-5E-Z3J"/>
                                    <constraint firstItem="TuG-3o-xKe" firstAttribute="leading" secondItem="V2Y-qX-kjM" secondAttribute="leading" constant="14" id="Jz3-I9-z8A"/>
                                    <constraint firstAttribute="trailing" secondItem="TuG-3o-xKe" secondAttribute="trailing" constant="14" id="Pls-Mh-KB1"/>
                                    <constraint firstItem="nu7-Yl-i5Q" firstAttribute="top" secondItem="NNA-nX-wtp" secondAttribute="bottom" constant="12" id="WRI-cz-CsS"/>
                                    <constraint firstItem="NNA-nX-wtp" firstAttribute="top" secondItem="TuG-3o-xKe" secondAttribute="bottom" constant="120" id="fTk-ba-32h"/>
                                    <constraint firstItem="NNA-nX-wtp" firstAttribute="centerX" secondItem="V2Y-qX-kjM" secondAttribute="centerX" id="iwF-8I-72z"/>
                                    <constraint firstItem="g35-qw-R6f" firstAttribute="leading" secondItem="V2Y-qX-kjM" secondAttribute="leading" constant="51" id="k3R-Yc-H3c"/>
                                    <constraint firstItem="g35-qw-R6f" firstAttribute="top" secondItem="V2Y-qX-kjM" secondAttribute="top" constant="38" id="rwB-qp-zd2"/>
                                    <constraint firstAttribute="trailing" secondItem="g35-qw-R6f" secondAttribute="trailing" constant="51" id="x3s-v0-adZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V2Y-qX-kjM" firstAttribute="centerX" secondItem="5kp-CU-JYI" secondAttribute="centerX" id="TRu-Sf-xz2"/>
                            <constraint firstItem="V2Y-qX-kjM" firstAttribute="centerY" secondItem="5kp-CU-JYI" secondAttribute="centerY" id="cML-l2-GLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soD-7a-TS8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ydm-AA-qAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVR-Bm-VDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="vKf-o3-Vl4">
            <objects>
                <viewController id="i7H-NX-brz" customClass="LogInViewController" customModule="nottl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s40-7U-aNU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CH-T6-Mhj">
                                <rect key="frame" x="361" y="57" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SQX-TT-5pw"/>
                                    <constraint firstAttribute="width" constant="40" id="TQJ-ul-a0O"/>
                                </constraints>
                                <state key="normal" image="x_button"/>
                                <connections>
                                    <action selector="unwindToInitialVC:" destination="i7H-NX-brz" eventType="touchUpInside" id="CfL-eA-ZWC"/>
                                    <action selector="unwindToInitialVC:" destination="5vR-aj-b6L" eventType="touchUpInside" id="fDX-6A-kqV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVz-Ci-HKf">
                                <rect key="frame" x="72.666666666666686" y="198.66666666666663" width="269" height="499"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_gps" translatesAutoresizingMaskIntoConstraints="NO" id="ld2-0l-AGD">
                                        <rect key="frame" x="107" y="128.00000000000003" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="E3E-EL-53Y"/>
                                            <constraint firstAttribute="width" constant="55" id="GYP-Hy-w0z"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-X4-Q3o">
                                        <rect key="frame" x="35" y="250.00000000000003" width="199" height="2"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.38823529410000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="9UV-j5-k88"/>
                                            <constraint firstAttribute="height" constant="2" id="gkr-D2-yPt"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yeeeetttt" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZY-rp-oau">
                                        <rect key="frame" x="59.333333333333314" y="260" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Gk1-55-D2T"/>
                                            <constraint firstAttribute="height" constant="30" id="M1v-hi-wPt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ijt-WH-zDs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-d1-Mxm">
                                        <rect key="frame" x="95" y="321" width="79" height="30"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.38823529410000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9IE-9u-Ovl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="Qdm-x5-ydK"/>
                                            <constraint firstAttribute="height" constant="30" id="yIo-PD-zx8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Cef-Mx-gsX" kind="show" identifier="" id="8QT-is-ozm"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="craaaiiiiggg" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSN-zr-GGm">
                                        <rect key="frame" x="59.333333333333314" y="218.00000000000003" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="2Rj-mn-ZEa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="JIP-6b-UqA"/>
                                            <constraint firstAttribute="height" constant="24" id="nR2-0X-PvZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mZY-rp-oau" firstAttribute="centerX" secondItem="RVz-Ci-HKf" secondAttribute="centerX" id="0sX-5U-k7D"/>
                                    <constraint firstItem="vSN-zr-GGm" firstAttribute="centerX" secondItem="RVz-Ci-HKf" secondAttribute="centerX" id="1d0-af-k60"/>
                                    <constraint firstItem="0Xl-X4-Q3o" firstAttribute="centerX" secondItem="RVz-Ci-HKf" secondAttribute="centerX" id="1yt-Vp-Pob"/>
                                    <constraint firstItem="0Xl-X4-Q3o" firstAttribute="top" secondItem="vSN-zr-GGm" secondAttribute="bottom" constant="8" id="72a-ls-bUH"/>
                                    <constraint firstItem="ld2-0l-AGD" firstAttribute="top" secondItem="RVz-Ci-HKf" secondAttribute="top" constant="128" id="BMm-Kr-plR"/>
                                    <constraint firstAttribute="width" constant="269" id="D7L-4p-5Yx"/>
                                    <constraint firstItem="xFe-d1-Mxm" firstAttribute="centerX" secondItem="RVz-Ci-HKf" secondAttribute="centerX" id="Hmr-Iq-ma1"/>
                                    <constraint firstItem="ld2-0l-AGD" firstAttribute="centerX" secondItem="RVz-Ci-HKf" secondAttribute="centerX" id="I5J-IN-YsS"/>
                                    <constraint firstAttribute="height" constant="499" id="X3g-4G-eah"/>
                                    <constraint firstItem="vSN-zr-GGm" firstAttribute="top" secondItem="ld2-0l-AGD" secondAttribute="bottom" constant="34.999999999999972" id="dwt-Pi-FFW"/>
                                    <constraint firstItem="mZY-rp-oau" firstAttribute="top" secondItem="0Xl-X4-Q3o" secondAttribute="bottom" constant="8" id="ftF-Fg-Rnn"/>
                                    <constraint firstItem="xFe-d1-Mxm" firstAttribute="top" secondItem="mZY-rp-oau" secondAttribute="bottom" constant="31" id="jMJ-9q-hnE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RVz-Ci-HKf" firstAttribute="centerX" secondItem="s40-7U-aNU" secondAttribute="centerX" id="6kp-FY-Fel"/>
                            <constraint firstItem="RVz-Ci-HKf" firstAttribute="centerY" secondItem="s40-7U-aNU" secondAttribute="centerY" id="8kS-7c-csP"/>
                            <constraint firstItem="9CH-T6-Mhj" firstAttribute="top" secondItem="lTb-Ko-RUc" secondAttribute="top" constant="13" id="BjG-aQ-UYK"/>
                            <constraint firstItem="lTb-Ko-RUc" firstAttribute="trailing" secondItem="9CH-T6-Mhj" secondAttribute="trailing" constant="13" id="Uph-eU-K0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTb-Ko-RUc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GS-D6-296" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.449275362319" y="-775.44642857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Fek-UG-r6x">
            <objects>
                <viewController id="2Gv-7P-CwP" customClass="ProfileViewController" customModule="nottl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7E-8o-u2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WV-D3-0J3">
                                <rect key="frame" x="106" y="44" width="202" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="Twa-fp-kvz"/>
                                    <constraint firstAttribute="height" constant="36" id="eKC-DJ-vNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="0.70196078429999997" green="0.38823529410000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0169" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-Rc-w5p">
                                <rect key="frame" x="16" y="89" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="R5W-Ib-yhJ"/>
                                    <constraint firstAttribute="height" constant="75" id="V6A-gc-eHU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YbM-1a-PCx">
                                <rect key="frame" x="103" y="104" width="90.333333333333314" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="craaaiiiiggg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-bK-93E">
                                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ski &amp; destroy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5f-Ep-yYm">
                                        <rect key="frame" x="0.0" y="28.333333333333346" width="90.333333333333329" height="15.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="4wA-tJ-mF6">
                                <rect key="frame" x="276" y="112.99999999999999" width="102" height="32.333333333333329"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0K9-YW-vbO">
                                        <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="32.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="142" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flE-9O-09V">
                                                <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-mg-sFe">
                                                <rect key="frame" x="0.0" y="20.333333333333343" width="35.666666666666664" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.38823529410000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-6i-Pau">
                                        <rect key="frame" x="73.666666666666686" y="0.0" width="28.333333333333329" height="32.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-ue-DnU">
                                                <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmw-Uf-84R">
                                                <rect key="frame" x="0.0" y="20.333333333333343" width="28.333333333333332" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.38823529410000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-9z-xD0">
                                <rect key="frame" x="0.0" y="172" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqC-oP-pQd">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                        <state key="normal" title="My Notes">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljF-D6-rwQ">
                                        <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                        <state key="normal" title="Favorites">
                                            <color key="titleColor" red="0.70196078429999997" green="0.38823529410000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ki-2f-sHx">
                                <rect key="frame" x="0.0" y="202" width="414" height="611"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Stn-Q7-76A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="611"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Stn-Q7-76A" firstAttribute="leading" secondItem="4Ki-2f-sHx" secondAttribute="leading" id="36v-5e-Rfc"/>
                                    <constraint firstAttribute="bottom" secondItem="Stn-Q7-76A" secondAttribute="bottom" id="d6q-87-1E5"/>
                                    <constraint firstItem="Stn-Q7-76A" firstAttribute="top" secondItem="4Ki-2f-sHx" secondAttribute="top" id="iCO-B1-RCH"/>
                                    <constraint firstAttribute="trailing" secondItem="Stn-Q7-76A" secondAttribute="trailing" id="uAp-6o-KeS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ki-2f-sHx" firstAttribute="trailing" secondItem="IBk-Yp-oLX" secondAttribute="trailing" id="9ZJ-wm-pZG"/>
                            <constraint firstItem="7WV-D3-0J3" firstAttribute="centerX" secondItem="G7E-8o-u2g" secondAttribute="centerX" id="IGS-Rn-T16"/>
                            <constraint firstItem="7WV-D3-0J3" firstAttribute="top" secondItem="IBk-Yp-oLX" secondAttribute="top" id="ItB-WK-LIr"/>
                            <constraint firstItem="4Ki-2f-sHx" firstAttribute="bottom" secondItem="IBk-Yp-oLX" secondAttribute="bottom" id="NaW-uN-cAu"/>
                            <constraint firstItem="Nfu-9z-xD0" firstAttribute="leading" secondItem="IBk-Yp-oLX" secondAttribute="leading" id="TxH-JX-0C7"/>
                            <constraint firstItem="lIQ-Rc-w5p" firstAttribute="top" secondItem="7WV-D3-0J3" secondAttribute="bottom" constant="9" id="Zg3-JN-vOI"/>
                            <constraint firstItem="Nfu-9z-xD0" firstAttribute="top" secondItem="lIQ-Rc-w5p" secondAttribute="bottom" constant="8" symbolic="YES" id="e3u-xf-JMo"/>
                            <constraint firstItem="4Ki-2f-sHx" firstAttribute="leading" secondItem="IBk-Yp-oLX" secondAttribute="leading" id="fNU-H4-p6q"/>
                            <constraint firstItem="YbM-1a-PCx" firstAttribute="top" secondItem="7WV-D3-0J3" secondAttribute="bottom" constant="24" id="fpn-td-uvQ"/>
                            <constraint firstItem="IBk-Yp-oLX" firstAttribute="trailing" secondItem="Nfu-9z-xD0" secondAttribute="trailing" id="gO6-8J-mNa"/>
                            <constraint firstItem="lIQ-Rc-w5p" firstAttribute="leading" secondItem="IBk-Yp-oLX" secondAttribute="leading" constant="16" id="hQe-UG-MG0"/>
                            <constraint firstItem="IBk-Yp-oLX" firstAttribute="trailing" secondItem="4wA-tJ-mF6" secondAttribute="trailing" constant="36" id="maT-W5-QVi"/>
                            <constraint firstItem="YbM-1a-PCx" firstAttribute="leading" secondItem="lIQ-Rc-w5p" secondAttribute="trailing" constant="12" id="rha-RM-0ou"/>
                            <constraint firstItem="4wA-tJ-mF6" firstAttribute="top" secondItem="7WV-D3-0J3" secondAttribute="bottom" constant="33" id="v5j-P5-Yyd"/>
                            <constraint firstItem="4Ki-2f-sHx" firstAttribute="top" secondItem="Nfu-9z-xD0" secondAttribute="bottom" id="wz1-XQ-4Az"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBk-Yp-oLX"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="account_icon" id="Ije-Mp-yAB">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="profileImageView" destination="lIQ-Rc-w5p" id="PXi-qj-irt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mv-Dz-NTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6052" y="276.61169415292358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fzH-il-Ryu">
            <objects>
                <viewController id="0Pn-Jg-3Jb" customClass="GPSViewController" customModule="nottl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGo-Kr-3R3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueP-qb-uDj">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMn-fp-ent">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-Wt-9TV">
                                        <rect key="frame" x="82" y="217" width="250" height="375"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like we aren't allowed to use your location!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16C-eI-7PO">
                                                <rect key="frame" x="0.0" y="16" width="250" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="tzc-Qc-77w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-dR-w4N">
                                                <rect key="frame" x="53" y="247" width="144" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3mL-AB-MtU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Change Permissions">
                                                    <color key="titleColor" red="0.70196078429999997" green="0.38823529410000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changePermissions:" destination="0Pn-Jg-3Jb" eventType="touchUpInside" id="E3b-fu-Dqx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you'd like to find or leave notes, you'll need to update your permissions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zu-Pf-GVZ">
                                                <rect key="frame" x="0.0" y="152" width="250" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ram-dH-fZU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="51v-cM-oMY"/>
                                            <constraint firstAttribute="height" constant="375" id="APk-Wp-BLV"/>
                                            <constraint firstItem="16C-eI-7PO" firstAttribute="top" secondItem="m0Z-Wt-9TV" secondAttribute="top" constant="16" id="Gad-M6-bbf"/>
                                            <constraint firstItem="Zj3-dR-w4N" firstAttribute="top" secondItem="4Zu-Pf-GVZ" secondAttribute="bottom" constant="25" id="NFW-sh-aTF"/>
                                            <constraint firstItem="4Zu-Pf-GVZ" firstAttribute="top" secondItem="16C-eI-7PO" secondAttribute="bottom" constant="36" id="QdQ-US-dfb"/>
                                            <constraint firstItem="Zj3-dR-w4N" firstAttribute="centerX" secondItem="m0Z-Wt-9TV" secondAttribute="centerX" id="bph-Eh-EJp"/>
                                            <constraint firstItem="16C-eI-7PO" firstAttribute="leading" secondItem="m0Z-Wt-9TV" secondAttribute="leading" id="fO0-en-5bM"/>
                                            <constraint firstItem="4Zu-Pf-GVZ" firstAttribute="leading" secondItem="m0Z-Wt-9TV" secondAttribute="leading" id="iZQ-z7-5ue"/>
                                            <constraint firstAttribute="trailing" secondItem="16C-eI-7PO" secondAttribute="trailing" id="nHv-RZ-B8E"/>
                                            <constraint firstAttribute="trailing" secondItem="4Zu-Pf-GVZ" secondAttribute="trailing" id="ouf-mS-bzC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m0Z-Wt-9TV" firstAttribute="centerX" secondItem="SMn-fp-ent" secondAttribute="centerX" id="495-Bo-7xJ"/>
                                    <constraint firstItem="m0Z-Wt-9TV" firstAttribute="centerY" secondItem="SMn-fp-ent" secondAttribute="centerY" constant="20" id="nZQ-jh-cLr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ASJ-qq-Pni" firstAttribute="bottom" secondItem="ueP-qb-uDj" secondAttribute="bottom" id="5Ab-EX-b4p"/>
                            <constraint firstItem="ASJ-qq-Pni" firstAttribute="bottom" secondItem="SMn-fp-ent" secondAttribute="bottom" id="BFG-vX-0UP"/>
                            <constraint firstItem="ASJ-qq-Pni" firstAttribute="trailing" secondItem="ueP-qb-uDj" secondAttribute="trailing" id="FjM-uX-xGB"/>
                            <constraint firstItem="ueP-qb-uDj" firstAttribute="leading" secondItem="ASJ-qq-Pni" secondAttribute="leading" id="Gax-Ja-bhb"/>
                            <constraint firstItem="SMn-fp-ent" firstAttribute="top" secondItem="ASJ-qq-Pni" secondAttribute="top" id="U2z-9W-qhT"/>
                            <constraint firstItem="SMn-fp-ent" firstAttribute="leading" secondItem="ASJ-qq-Pni" secondAttribute="leading" id="u3S-5V-TyQ"/>
                            <constraint firstItem="ASJ-qq-Pni" firstAttribute="trailing" secondItem="SMn-fp-ent" secondAttribute="trailing" id="upQ-FD-Vl7"/>
                            <constraint firstItem="ueP-qb-uDj" firstAttribute="top" secondItem="ASJ-qq-Pni" secondAttribute="top" id="zXZ-FJ-sfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASJ-qq-Pni"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="empty_gps_tab" selectedImage="filled_gps_tab" id="jiW-9d-NKU">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="FailedPermissionsView" destination="SMn-fp-ent" id="fnu-k4-a7M"/>
                        <outlet property="mapView" destination="ueP-qb-uDj" id="Opi-xu-F18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPq-3Y-WuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6047.826086956522" y="-439.95535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9eo-KJ-4rW">
            <objects>
                <viewController id="g7N-G4-yd9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MtX-ab-dyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5LA-Be-Gyc"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="notes_icon" id="Sao-QE-Vpp">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyC-Lx-Wn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6052" y="-1158"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="MBW-b6-jQU">
            <objects>
                <tabBarController id="Cef-Mx-gsX" customClass="TabBarViewController" customModule="nottl" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="vyH-c1-Pq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.70196078429999997" green="0.38823529410000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="g7N-G4-yd9" kind="relationship" relationship="viewControllers" id="WNm-cV-JAM"/>
                        <segue destination="0Pn-Jg-3Jb" kind="relationship" relationship="viewControllers" id="DQb-KI-tAR"/>
                        <segue destination="2Gv-7P-CwP" kind="relationship" relationship="viewControllers" id="qRW-1M-Xld"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2j-vY-H4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5103" y="-81"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="DkX-DG-D4p">
            <objects>
                <viewController id="5vR-aj-b6L" customClass="CreateAccountViewController" customModule="nottl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGV-kw-fxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7C-4h-2OA">
                                <rect key="frame" x="361" y="57" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MfZ-7w-y2k"/>
                                    <constraint firstAttribute="height" constant="40" id="YYW-Dk-K4T"/>
                                </constraints>
                                <state key="normal" image="x_button"/>
                                <connections>
                                    <action selector="unwindToInitialVC:" destination="5vR-aj-b6L" eventType="touchUpInside" id="vNg-PH-Mid"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-Cy-dbV">
                                <rect key="frame" x="72.666666666666686" y="217.66666666666663" width="269" height="499"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_gps" translatesAutoresizingMaskIntoConstraints="NO" id="wOk-fm-06N">
                                        <rect key="frame" x="107" y="64.000000000000028" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="2Gh-hI-rJc"/>
                                            <constraint firstAttribute="width" constant="55" id="NDF-r1-WDy"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-Rh-eP6">
                                        <rect key="frame" x="62.333333333333314" y="139.00000000000003" width="144" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="UOK-zi-F9o"/>
                                            <constraint firstAttribute="height" constant="30" id="n98-qx-Tkd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOV-y8-ZQ8">
                                        <rect key="frame" x="62.333333333333314" y="252" width="144" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2iS-z0-vFv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="4Bv-GI-dWp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-Vb-mkn">
                                        <rect key="frame" x="62.333333333333314" y="300" width="144" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="v6R-U6-C0d"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="zwv-ZD-HYy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-5e-604">
                                        <rect key="frame" x="51.333333333333314" y="290" width="166" height="2"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.38823529410000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="Vjy-wM-H0n"/>
                                            <constraint firstAttribute="height" constant="2" id="otk-fM-V9s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrR-06-Nwk">
                                        <rect key="frame" x="51.333333333333314" y="177.00000000000003" width="166" height="2"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.38823529410000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BYK-uj-Fgh"/>
                                            <constraint firstAttribute="width" constant="166" id="igy-fY-5Sh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-Ug-gAC">
                                        <rect key="frame" x="62.333333333333314" y="187.00000000000003" width="144" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VeI-9R-ugm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="u9H-XD-4dc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm4-Wo-CsZ">
                                        <rect key="frame" x="74.333333333333314" y="371" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.38823529410000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="CSI-Dc-Dch"/>
                                            <constraint firstAttribute="height" constant="30" id="zhD-j3-Y15"/>
                                        </constraints>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="8kG-D5-mXQ" kind="show" id="9vU-gL-ipm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wOk-fm-06N" firstAttribute="centerX" secondItem="DPD-Cy-dbV" secondAttribute="centerX" id="ADs-s1-giE"/>
                                    <constraint firstAttribute="width" constant="269" id="Azk-F0-cjt"/>
                                    <constraint firstItem="Ga2-Ug-gAC" firstAttribute="top" secondItem="nrR-06-Nwk" secondAttribute="bottom" constant="8" id="EPs-Lj-aXb"/>
                                    <constraint firstItem="dMW-Vb-mkn" firstAttribute="centerX" secondItem="DPD-Cy-dbV" secondAttribute="centerX" id="LUW-s1-Nrq"/>
                                    <constraint firstItem="Zus-5e-604" firstAttribute="centerX" secondItem="DPD-Cy-dbV" secondAttribute="centerX" id="QDW-ro-Zts"/>
                                    <constraint firstItem="nrR-06-Nwk" firstAttribute="top" secondItem="DZ8-Rh-eP6" secondAttribute="bottom" constant="8" id="RgU-pj-ChT"/>
                                    <constraint firstAttribute="height" constant="499" id="Rqi-nj-BBd"/>
                                    <constraint firstItem="Pm4-Wo-CsZ" firstAttribute="centerX" secondItem="DPD-Cy-dbV" secondAttribute="centerX" id="S3Q-X3-Wax"/>
                                    <constraint firstItem="nrR-06-Nwk" firstAttribute="centerX" secondItem="DPD-Cy-dbV" secondAttribute="centerX" id="SBO-JF-Zeh"/>
                                    <constraint firstItem="Ga2-Ug-gAC" firstAttribute="centerX" secondItem="DPD-Cy-dbV" secondAttribute="centerX" id="ULm-0z-oIH"/>
                                    <constraint firstItem="Pm4-Wo-CsZ" firstAttribute="top" secondItem="dMW-Vb-mkn" secondAttribute="bottom" constant="41" id="XUB-sf-mfi"/>
                                    <constraint firstItem="DZ8-Rh-eP6" firstAttribute="top" secondItem="wOk-fm-06N" secondAttribute="bottom" constant="20" id="Xex-3M-LPA"/>
                                    <constraint firstItem="dMW-Vb-mkn" firstAttribute="top" secondItem="Zus-5e-604" secondAttribute="bottom" constant="8" id="ZHU-YQ-d3g"/>
                                    <constraint firstItem="DZ8-Rh-eP6" firstAttribute="centerX" secondItem="DPD-Cy-dbV" secondAttribute="centerX" id="ahd-Zx-4gP"/>
                                    <constraint firstItem="dOV-y8-ZQ8" firstAttribute="top" secondItem="Ga2-Ug-gAC" secondAttribute="bottom" constant="35" id="cUh-zz-uIC"/>
                                    <constraint firstItem="dOV-y8-ZQ8" firstAttribute="centerX" secondItem="DPD-Cy-dbV" secondAttribute="centerX" id="iBK-Sg-v2x"/>
                                    <constraint firstItem="Zus-5e-604" firstAttribute="top" secondItem="dOV-y8-ZQ8" secondAttribute="bottom" constant="8" id="ktW-wg-S6k"/>
                                    <constraint firstItem="wOk-fm-06N" firstAttribute="top" secondItem="DPD-Cy-dbV" secondAttribute="top" constant="64" id="sRD-lf-bIe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPD-Cy-dbV" firstAttribute="centerX" secondItem="BGV-kw-fxP" secondAttribute="centerX" id="3pW-o6-3tG"/>
                            <constraint firstItem="dwz-mr-tGo" firstAttribute="trailing" secondItem="M7C-4h-2OA" secondAttribute="trailing" constant="13" id="QvI-wh-Dp7"/>
                            <constraint firstItem="M7C-4h-2OA" firstAttribute="top" secondItem="dwz-mr-tGo" secondAttribute="top" constant="13" id="Xtw-4G-ibn"/>
                            <constraint firstItem="DPD-Cy-dbV" firstAttribute="centerY" secondItem="BGV-kw-fxP" secondAttribute="centerY" constant="19" id="dUc-1v-siB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwz-mr-tGo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM5-H0-Ymc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="1023"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gms-PH-1Ny">
            <objects>
                <viewController id="8kG-D5-mXQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljh-sy-4bO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEJ-s1-Vjg">
                                <rect key="frame" x="72.666666666666686" y="218.66666666666663" width="269" height="499"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_gps" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-vW-jzt">
                                        <rect key="frame" x="107" y="63.000000000000028" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="017-ZA-FKX"/>
                                            <constraint firstAttribute="height" constant="55" id="iNe-Q9-b2p"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your confirmation email is on the way." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk3-dP-4pp">
                                        <rect key="frame" x="9" y="220.33333333333334" width="251" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="CPx-YN-ic8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="mT1-0s-0eT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once we know it's you, we'll get you logged in" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ys-Bf-v1v">
                                        <rect key="frame" x="8" y="252" width="253" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyP-VT-oEj">
                                        <rect key="frame" x="95" y="326" width="79" height="30"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.38823529410000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PjN-NE-0dd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="naf-Co-i4T"/>
                                        </constraints>
                                        <state key="normal" title="Got It">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Ylz-dx-RM2" kind="showDetail" id="M8t-MT-wpB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-6Y-lFi">
                                        <rect key="frame" x="75.333333333333314" y="133.00000000000003" width="118" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3Ot-Rr-5Gg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="hAH-wE-Slh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Ys-Bf-v1v" firstAttribute="centerY" secondItem="SEJ-s1-Vjg" secondAttribute="centerY" constant="20" id="2f7-JK-RvT"/>
                                    <constraint firstItem="7Ys-Bf-v1v" firstAttribute="leading" secondItem="SEJ-s1-Vjg" secondAttribute="leading" constant="8" id="5kP-bR-Y1N"/>
                                    <constraint firstItem="L9r-6Y-lFi" firstAttribute="centerX" secondItem="SEJ-s1-Vjg" secondAttribute="centerX" id="AV1-bQ-BbQ"/>
                                    <constraint firstAttribute="height" constant="499" id="DwF-zm-DW0"/>
                                    <constraint firstItem="7Ys-Bf-v1v" firstAttribute="leading" secondItem="SEJ-s1-Vjg" secondAttribute="leadingMargin" id="Eb9-Yc-S6P"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Ys-Bf-v1v" secondAttribute="trailing" constant="-44" id="InU-8l-0Et"/>
                                    <constraint firstAttribute="width" constant="269" id="JYo-A0-oVS"/>
                                    <constraint firstItem="AyP-VT-oEj" firstAttribute="centerX" secondItem="SEJ-s1-Vjg" secondAttribute="centerX" id="QYS-9y-cKa"/>
                                    <constraint firstItem="dk3-dP-4pp" firstAttribute="centerX" secondItem="SEJ-s1-Vjg" secondAttribute="centerX" id="RKw-FW-QAv"/>
                                    <constraint firstItem="dk3-dP-4pp" firstAttribute="centerY" secondItem="SEJ-s1-Vjg" secondAttribute="centerY" constant="-20" id="YUd-0d-u8s"/>
                                    <constraint firstItem="7Ys-Bf-v1v" firstAttribute="top" secondItem="dk3-dP-4pp" secondAttribute="bottom" constant="13.5" id="am1-LI-CIH"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ys-Bf-v1v" secondAttribute="trailing" constant="8" id="avm-Sx-zSG"/>
                                    <constraint firstItem="AyP-VT-oEj" firstAttribute="top" secondItem="7Ys-Bf-v1v" secondAttribute="bottom" constant="39" id="bxh-fF-X4B"/>
                                    <constraint firstItem="s3d-vW-jzt" firstAttribute="top" secondItem="SEJ-s1-Vjg" secondAttribute="top" constant="63" id="cNJ-gh-YMy"/>
                                    <constraint firstItem="s3d-vW-jzt" firstAttribute="centerX" secondItem="SEJ-s1-Vjg" secondAttribute="centerX" id="eUV-fU-Zcw"/>
                                    <constraint firstItem="AyP-VT-oEj" firstAttribute="top" secondItem="7Ys-Bf-v1v" secondAttribute="bottom" constant="39" id="gjH-BL-E3Z"/>
                                    <constraint firstItem="L9r-6Y-lFi" firstAttribute="top" secondItem="s3d-vW-jzt" secondAttribute="bottom" constant="15" id="ra5-sX-O9F"/>
                                    <constraint firstItem="dk3-dP-4pp" firstAttribute="top" secondItem="L9r-6Y-lFi" secondAttribute="bottom" constant="27.5" id="zsC-lh-zVl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SEJ-s1-Vjg" firstAttribute="centerX" secondItem="Ljh-sy-4bO" secondAttribute="centerX" id="hIM-Qy-Z9b"/>
                            <constraint firstItem="SEJ-s1-Vjg" firstAttribute="centerY" secondItem="Ljh-sy-4bO" secondAttribute="centerY" constant="20" id="reG-cq-zMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzb-Ki-nF1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X9-XL-Ngy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="2022"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZ2-EM-Wcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9pU-bG-nyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fBm-xZ-Swe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ylz-dx-RM2" kind="relationship" relationship="rootViewController" id="LaW-qa-Tvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIZ-Va-oci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.4000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0169" width="4032" height="3024"/>
        <image name="account_icon" width="25" height="25"/>
        <image name="empty_gps" width="180" height="180"/>
        <image name="empty_gps_tab" width="25" height="25"/>
        <image name="filled_gps_tab" width="25" height="25"/>
        <image name="notes_icon" width="25" height="25"/>
        <image name="nottlIcon" width="373" height="195"/>
        <image name="red_gps" width="180" height="180"/>
        <image name="x_button" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M8t-MT-wpB"/>
    </inferredMetricsTieBreakers>
</document>
